{
  "name": "worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker that proxies meal-text → Groq → strict JSON `{ items, unparsed }`. Keeps the Groq API key server-side (never in the app). Only meal text passes through.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "wrangler": "^4.106.0"
  }
}
